{
  "name": "kakas",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run test:geometry",
    "test:geometry": "esbuild tests/geometry.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/geometry.mjs --log-level=warning && node node_modules/.cache/geometry.mjs",
    "typecheck": "astro check",
    "build:fonts": "node scripts/build-font-data.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/react": "^3.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.18",
    "@netlify/blobs": "^8.1.1",
    "@netlify/functions": "^2.8.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "astro": "^4.16.18",
    "earcut": "^3.2.3",
    "polygon-clipping": "^0.15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^20.12.7",
    "daisyui": "^4.10.2",
    "esbuild": "^0.28.2",
    "opentype.js": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "description": "Perkakas digital KAKAS - penjana STL nametag untuk pencetak 3D."
}
